@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  ---bg-body-light: #f3f2f8;
  ---bg-header-light: #e4af0b;
  ---bg-search-light: #e4e3e9;
  ---placeholder-search-light: #95949a;

  ---placeholder-color: #2c2c2c;
  ---font-color: #dfdfdf;
  ---green-color: #26cc00;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  cursor: default;
}

i.bi {
  font-size: 16px;
}

button,
[class*="btn"],
[id*="btn"] {
  cursor: pointer;
}

input,
textarea {
  cursor: text;
}

html,
body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  background-color: var(---bg-body-light);
}

*::-webkit-scrollbar {
  height: 10px;
  width: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: grey;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

#app > header {
  text-align: center;
  color: var(---green-color);
  text-align: center;
  padding: 0 10px;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  min-height: 60.1px;
  max-height: 60.1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app > header h3 {
  margin: 0;
}

[is="my-notes"] .header-option {
  display: flex;
  column-gap: 10px;
  position: sticky;
  top: 0;
  z-index: 999;
  margin-bottom: 10px;
  background-color: #f3f2f8;
  padding: 5px;
  border-bottom: 0.1px solid grey;
}

[is="my-notes"] note-list button,
[is="my-notes"] note-list sort-note {
  color: white;
  background-color: var(---bg-header-light);
  height: fit-content;
  border: none;
  outline: none;
  padding: 5px 7px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4px;
}

[is="my-notes"] sort-note {
  display: block;
  height: fit-content;
  background-color: transparent !important;
  color: var(---bg-header-light) !important;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border: 1px solid var(---bg-header-light) !important;
}

[is="my-notes"] sort-note:hover {
  transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  background-color: var(---bg-header-light) !important;
  color: white !important;
  border: 1px solid var(---bg-header-light) !important;
}

[is="my-notes"] button i {
  font-weight: bold;
  font-size: large;
}

[is="my-notes"] {
  overflow: hidden;
  margin: 0 10px;
}

[is="my-notes"] note-header {
  display: none;
}

note-list {
  min-height: calc(100vh - 71px);
  max-height: calc(100vh - 70.1px);
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  /* max-width: 360px; */
}

note-list :is(.see-unarchive-btn, .see-archive-btn) {
  flex-grow: 1;
  background-color: #3b996e !important;
}

note-list :is(.see-unarchive-btn, .see-archive-btn, .new-note-btn):hover {
  opacity: 0.9;
}

note-list .new-note-btn {
  background-color: #4091c2 !important;
}

note-list .notes-container {
  min-height: calc(100vh - 71px - 52.67px);
  max-height: calc(100vh - 70.1px - 52.67px);
  overflow-y: auto;
  padding-right: 5px;
}

note-item div {
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}

note-item p {
  margin: 0;
}

note-item .note-item-title {
  font-weight: bold;
}

note-item .note-item-body {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 1.3em;
}

note-item .note-item-createAt {
  text-align: end;
  color: var(---placeholder-search-light);
}

note-item:is(:hover) .note-item-createAt {
  text-align: end;
  color: white;
}

note-item:is(:hover) div {
  background-color: var(---bg-header-light);
}

note-detail {
  position: fixed;
  z-index: -9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

note-detail #save-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #4091c2;
  border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
}

note-detail.active {
  z-index: 999;
}

note-detail form {
  height: 100%;
  display: flex;
  flex-direction: column;
}

note-detail header {
  min-height: 40px;
  max-height: fit-content;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
  color: var(---bg-header-light);
}

note-detail header button {
  color: var(---bg-header-light);
  outline: none;
  border: none;
  background-color: transparent;
}

note-detail input {
  outline: none;
  border: none;
  font-weight: bold;
  padding: 5px 0;
  border-bottom: 1px solid black;
}

note-detail #detail-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 0 20px;
  height: 100%;
  padding-bottom: 20px;
}

note-detail textarea {
  height: 100%;
  outline: none;
  border: none;
}

/* HTML: <div class="loader"></div> */
.loader-container {
  cursor: wait;
}

.loader {
  --c1: #673b14;
  --c2: #f8b13b;
  width: 40px;
  height: 80px;
  border-top: 4px solid var(--c1);
  border-bottom: 4px solid var(--c1);
  background: linear-gradient(
      90deg,
      var(--c1) 2px,
      var(--c2) 0 5px,
      var(--c1) 0
    )
    50%/7px 8px no-repeat;
  display: grid;
  overflow: hidden;
  animation: l5-0 2s infinite linear;
  position: relative;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  width: 75%;
  height: calc(50% - 4px);
  margin: 0 auto;
  border: 2px solid var(--c1);
  border-top: 0;
  box-sizing: content-box;
  border-radius: 0 0 40% 40%;
  -webkit-mask:
    linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  background:
    linear-gradient(var(--d, 0deg), var(--c2) 50%, #0000 0) bottom / 100% 205%,
    linear-gradient(var(--c2) 0 0) center/0 100%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-name: l5-1;
}

.loader::after {
  transform-origin: 50% calc(100% + 2px);
  transform: scaleY(-1);
  --s: 3px;
  --d: 180deg;
}

@keyframes l5-0 {
  80% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(0.5turn);
  }
}

@keyframes l5-1 {
  10%,
  70% {
    background-size:
      100% 205%,
      var(--s, 0) 100%;
  }

  70%,
  100% {
    background-position: top, center;
  }
}
