<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <div id="app">
      <header>
        <h3>MyNote</h3>
      </header>
      <!-- Custom note extends div Element-->
      <div is="my-notes"></div>
    </div>
    <template id="loader">
      <div
        style="
          position: relative;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
        class="loader-container"
      >
        <div class="loader"></div>
      </div>
    </template>
    <template id="loader-absolute">
      <div
        class="loader-container"
        style="
          position: absolute;
          z-index: 9999;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.176);
        "
      >
        <div class="loader"></div>
      </div>
    </template>
  </body>
</html>
